<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #a,#b,#c{
           width:100px;
            height:100px;
            /*display:inline-block;*/
        float:left;
    }
    #a{
            background:red;

    }
    #b{
        /*width:150px;*/
        /*height:100px;*/
            background:green;
            /*position:absolute;*/
            /*left:50px;*/
            /*top:50px;*/

    }
    #c{
            background:blue;

    }
    #d{
        background:gray;
        width:500px;
        height: 200px;
        clear:both;
    }

    </style>
    </head>
    <body>
    <div id="main">
    <div id="a">a</div><div id="b">b</div>
              <div id="c">
    c
        </div>
   <div id="d">d</div>
    </div>
</body>
</html>