<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*h1,p{
            color:green;
        }
        #aa{
             color:red;
         }
        .dd{
            color:green;
            font-size: 50px;
        }
        .cc{
            color:red;
        }
        .ee{
            background:blue;
        }
        #div1 h1{
            color:pink;
        }
      h1 .ff{
                   color:aqua;
               }
        div#div1{
            background:#0000ff;
        }
        #div1> h1{
            color:red;
        }
        #div1:hover{
            background:#ff0000;
        }
        a:hover{
            background:#ff0000;
        }
        #ul1 li:nth-child(2n+1){
            background:#ff0000;
        }*/
        #div3 p:nth-of-type(1){
            background: #ff0000;
        }
        #p1{
            width:200px;
            height:100px;
            background:#ff0000;
        }
        #p1:first-line{
            background:blue;
        }
    </style>
</head>
<body>
    <!--<h1  class="cc">哈哈</h1>
    <p id="bb" class="cc">呵呵</p>
    <h1>吼吼</h1>
    <div class="cc ee">嘻嘻</div>
    <div  id="div1">
        <h1 class="ff" >嘎嘎</h1>
        <div>
            <h1>又1h一个</h1>
        </div>
    </div>
    <p class="ff">嗯呢 </p>
    <a href="#">qq.com</a>
    <ul id="ul1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>-->

    <div id="div3">
         <h1>h1h1h1</h1>
        <!-- <p>ppp</p>-->
         <h1>h1h1h1h1h</h1>
         <p id="p1">哈哈哈哈哈哈哈哈哈哈哈
             或或或或或或啊哈哈
             或或或或哈哈或哈哈哈哈
             哈哈或哈哈或或哈哈哈哈哈
              哈哈哈哈哈哈哈哈哈哈
             哈哈啊哈哈啊哈</p>
     </div>
</body>
</html>