<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style:none;
        }
        #menu li{
            background: #ffcc00;
            width:120px;
            height:30px;
            float:left;
            margin-right:1px;
            line-height:30px;
        }
        #menu li a{
            text-decoration:none;
            width:120px;
            height:30px;
            display:block;
            background:purple;
            color:white;
            text-indent:20px;
        }
       #menu  a:hover{
            background: #ff0000;
        }
    </style>
</head>
<body>
        <ul id=menu>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
            <li>
                <a href="#">Link 4</a>
            </li>
        </ul>
</body>
</html>