<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width:980px;
            border: 1px solid gray;
            margin:50px auto;
        }
        #header,#bottom{
            height:50px;
            background:gray;
            color:white;
            font-size:26px;
            line-height:50px;
            color:white;
        }
        #left {
            border-right: 1px solid gray ;
            width:29%;
            height:400px;
            float:left;

            /*box-sizing:border-box;*/
        }
        #left #wz1,#right #wz2,#right #wz3,#right #wz4{
            margin:40px 20px;
        }
        #right {
            width:69%;
            height:400px;
            float:left;

        }
        #bottom{
            clear:both;
            font-size:10px;
        }
    </style>
</head>
<body>
     <div id="container">
         <div id="header">
             W3School.com.cn
         </div>
         <div id="left">
             <div id="wz1">"Never Increase,beyond what is neces
             sary,the number of entities
             required to explain anything."William of Ock
             ham(1285-1349)</div>
         </div>

                Free Web Building Tutorials<br>
             </h1>
             <p id="wz2">本来哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩本来哔
             哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩本来哔哩哔哩
             哔哩哔哩哔哩哔哩哔哩哔哩本来哔哩哔哩哔哩哔
             哩哔哩哔哩哔哩哔哩本来哔哩哔哩哔哩哔哩哔
                 哩哔哩哔哩哔哩本来哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩</p><br>
             <p id="wz3">蛤蛤蛤蛤蛤蛤蛤嘎嘎嘎嘎嘎能否发现闺蜜分享发
                 帖毛孔修复敏感不耐烦减肥法同课异构看房团课堂反
                 馈的干活不是我的错导尿管，金柳露有利可图副
                 局人资部办公室软件 </p>
         </div>
         <div id="bottom">Copyright 2008 by YingKe Investment.</div>
     </div>
</body>
</html>