<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width:960px;
            margin:50px auto;
        }
        #header,#bottom{
            width: 960px;
            height:100px;
            background:gray;
            color:white;
            font-size:26px;
            line-height:50px;
            color:black;
        }
        #left {
            padding-top:0;
            background:green;
            width:68%;
            height:400px;
            float:left;
            margin-right:9px;
            /*box-sizing:border-box;*/
        }
        #left #w1,#right #w2{
            margin:40px 20px;
        }
        #right {
            background:yellow;
            width:28%;
            height:400px;
            float:right;
            margin-left:10px;
        }
        #bottom{
            clear:both;
            font-size:10px;
        }
        #header div{
            text-align:center;
            line-height:100px;
            color:black;
        }
        #middle img{
            width: 960px;
            height: 540px;
            margin-bottom:0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <div>登录</div>
    </div>
    <div id="middle">
        <img src = "img/yu.jpg">
    </div>
    <div id="left">
        <p id="w1">"dnvoansovn vjndjvb; bjcns;jnc f f ubijo ooj'k kojij jijhuh kppkp' kkooj jinvoansovn vjndjvb; bjcns;jnc f f ubijo ooj'k kojij jijhuh kpp nvoansovn vjndjvb; bjcns;jnc f f ubijo ooj'k kojij jijhuh kpp nvoansovn vjndjvb; bjcns;jnc f f ubijo ooj'k kojij jijhuh kppjio ftf ihli hgds;icjij naoijsijv niodsn </p>
</div>

    <div id="right">
        <p id="w2">"dnvoansovn vjndjvb; bjcns;jnc ncds;  nvoansovn vjndjvb; bjcns;jnc f f ubijo ooj'k kojij jijhuh kppnvoansovn vjndjvb; bjcns;jnc f f ubijo ooj'k kojij jijhuh kppnvoansovn vjndjvb; bjcns;jnc f f ubijo ooj'k kojij jijhuh kpp icjij naoijsijv niodsn </p>
    </div>

<div id="bottom">Cjinn njnn inojoij njp jju jubyub bgvgvvgvk ljizezewzcyfvyvjjj .</div>
</div>
</body>
</html>