<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
       #menu{ /*ul是块级元素 宽度自适应 */
            border:1px solid #000000;
            width:100px;
           display:none;
           position:absolute;
           top:0;
           left:0;
        }
        #menu li{
            height: 30px;
            border-bottom:1px  dashed #ccc;
            text-align:center;
            line-height:30px;
            cursor:pointer;
        }
        #menu li:hover{
            background: gray;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>下载</li>
        <li>推送到设备</li>
        <li>分享</li>
        <li>复制</li>
    </ul>

       <!--
        事件三要素：事件源 事件处理函数 事件对象e
        -->
        <script>
            var oMenu = document.getElementById("menu");
            var aLi = oMenu.getElementsByTagName("li");
            document.oncontextmenu = function(e){//  右键触发输出123
                e = e || window.event;
                oMenu.style.display = "block";
                oMenu.style.top = e.clientY + "px";
                oMenu.style.left = e.clientX + "px";
//                console.log(e.clientX + ',' + e.clientY);


                //阻止浏览器默认行为 取消跟着出来的框框
                return false;
            };

            document.onclick = function(){
                oMenu.style.display = "none";
            };

            //给Menu里面的每一个都绑定onclick事件
            for(var i=0; i<aLi.length; i++)
            {
                aLi[i].onclick = function(){
//                    console.log(i);//5 当手点击网页时 for循环已经执行完了 i=5
//                    console.log(this);//this对当前对象的引用 点击第几个 输出第几个
                    alert(this.innerHTML);
                };
            }
        </script>
</body>
</html>